<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AFYA CARE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="a-css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="a-css/styles-a.css">
   <link rel="stylesheet" type="text/css" media="screen" href="css/stylesl.css">
   
  <link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <script src="a-js/jquery-3.3.1.js"></script>
  <script src="a-js/scripts-a.js"></script>

</head>

<body>
  <div class="container-fluid">
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-xs-6 col-md-4">
        <a href="landing-page.html"><button class="logo-button"><img class="img-circle" id="logo" src="a-img/AFYALogo.jpg" alt="logo"></button></a>
      </div>
      <div class="col-xs-12 col-md-8">
        <h1>Afya Care</h1>
      </div>
    
    </div>
    <div class="row">
      <div class="col-md-6">
        <button onclick="document.getElementById('login1').style.display='block'">Sign in</button>
      </div>
      
      <div class="col-md-6">
        <p> <button class="tab-signup" onclick="return myFunction() .style.display='block'"> Sign-Up</button></p>
      </div>
       
       <div class="sign-up">
         
         <div id="tab-signup-cont">
           <form class="modal-content" action="landing-page.html">
             <div class="container">
               <h2>Sign Up</h2>
               <p>Please fill in this form to create an account.</p>
               <hr>
               <label for="email"><b>Email</b></label>
               <input type="text" placeholder="Enter Email" name="email" required>
               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" id="psw" required>

               <label for="psw-repeat"><b>Repeat Password</b></label>
               <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

               <label>
                 <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember
                 me</label>


               <div class="clearfix">
                 <button type="button" onclick="document.getElementById('id01').style.display='none'"
                   class="cancelbtn">Cancel</button>
                 <button type="submit" class="signupbtn" onclick="return Validate()">Sign Up</button>

               </div>
             </div>
           </form>

    </div>
    
       </div>
     </div>
     </div>
    <br>
    <br>
    <h2><u>About Us</u></h2>
    <br>
    <br>
    
   <div id="login1" class="modal">
     <span onclick="document.getElementById('login1').style.display='none'" class="close"
       title="Close Modal">&times;</span>


     <form class="modal-content animate" action="landing-page.html">


       <div class="container">
         <label class="user" for="sname"><b>Username</b> <i class="fas fa-user"></i></label>
         <input class="isse" type="text" placeholder="Enter Username" name="sname" required>

         <label class="pass" for="passw"><b>Password</b> <i class="fab fa-keycdn"></i></label>
         <input class="yuri" type="password" placeholder="Enter Password" name="passw" required>

         <button type="submit">Login</button>

         <br>

         <label>
           <span id="rem">
             <input type="checkbox" checked="checked" name="remember"><b>Remember me</b>
           </span>
         </label>

         <br>
         <style>
           
           
           
           input[type=text], input[type=password] {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
           }

           button {
           background-color: #456451;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border-radius: 10px;
           cursor: pointer;
           width: 25%;
           }

           button:hover {
           opacity: 0.8;
           }
           .container{
           background-color: rgba(43, 52, 75,1.0);
           width: 100%;
           height: 100%;

           }
           .user{
           color: white;
           }
           .pass{
           color: white;
           }

           .yuri{
           background-color: #2b344b;
           color: white;
           }
           .isse{
           background-color:#2b344b ;
           color: white;
           }

           #rem{
           color: white;
           }



           span.passw {
           float: right;
           padding-top: 8px;
           }


           .modal {
           display: none;
           
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           
           padding-right: 100px;
           padding-left: 100px;
           padding-top: 100px;


           }

           .modal-content {
           margin: 5% auto 15% auto;
           width: 100%;
           opacity: o.8;

           }


           .close {
           position: absolute;
           right: 25px;
           top: 0;
           color: #000;
           font-size: 35px;
           font-weight: bold;
           }

           .close:hover,
           .close:focus {
           color: red;
           cursor: pointer;
           }
         </style>

       </div>
   </div>

   </form>
   </div>
   </div>


    
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: black;
          background-color: white;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;

        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* toggle animation */
        .toggle {
          -webkit-animation-name: toggle;
          -webkit-animation-duration: 10000s;
          animation-name: toggle;
          animation-duration: 7s;

        }

        @-webkit-keyframes toggle {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        @keyframes toggle {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>
    </head>

    <body>


      <div class="slideshow-container">

        <div class="mySlides toggle">
          <div class="numbertext">1 / 3</div>
          <img src="a-img/afyaa_wide.jpg" style="width:100%">
          <div class="text">We value your health</div>
        </div>

        <div class="mySlides toggle">
          <div class="numbertext">2 / 3</div>
          <img src="a-img/onlinesimu_wide.jpg" style="width:100%">
          <div class="text">Take your meds on time</div>
        </div>

        <div class="mySlides toggle">
          <div class="numbertext">3 / 3</div>
          <img src="a-img/takin_wide.jpg" style="width:100%">
          <div class="text">Stay healthy</div>
        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

    </body>

    </html>

    <br>



    <p>Afya care is a website that helps anybody who is on medication to make sure that they take there medicine on time
      and
      guarantees you to finish your dosage .
      Afya center is a new website that will help many and ensure one has a better and healthy life.</p>
    <br>
    <br>
    <br>
    <h2>What we do</h2>
    <span><img class="images" src="a-img/medisafe.png" alt="screen" href="a-css/styles.css"></span>
    <br>
    <br>
    <br>

    <p>Afya care is a website that is programmed to help users on medication to take their medicine on time.
      For example, I am to take my
      medication at 1.00 pm the the programme will know the time and remind me 5 minutes earlier that is 12.55 pm.
      Isn't that great ?

      And wouldn't it even be better if it reminds you your appointment with your doctor ?
      Yep it will remind you to your doctor's appointment
      a day before.

      Our website will show you the kind of reactions one will have when a certain medication it takes, the allergies or
      the side effects</p>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-md-4">
        <img class="triple" src="a-img/online.jpg" alt="">

      </div>
      <div class="col-md-4">
        <img class="triple" src="a-img/alert.jpg" alt="">

      </div>
      <div class="col-md-4">
        <img class="triple" src="a-img/meds.jpg" alt="">

      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>




  </div>

</body>

</html>